<!doctype html>
<html>
<head>
  <link rel="shortcut icon" href="https://letsbook.xyz/favicon.ico" />
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#06080A" />

  <meta property="og:image" content="https://letsbook.xyz/icons-512.png" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:image:alt" content="Let's Book!">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Let's Book!" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Stay home, stay safe, stay distance!" />
  <meta property="og:description" content="Let's Book!" />
  <link rel="canonical" href="https://letsbook.xyz" />
  <meta property="og:url" content="https://letsbook.xyz" />
  <meta property="og:site_name" content="Let's Book!" />
  <script type="application/ld+json">
    {
      "@type": "WebSite",
      "publisher": {
        "@type": "Organization",
        "logo": {
          "@type": "ImageObject",
          "url": "https://letsbook.xyz/icons-512.png"
        }
      },
      "headline": "Let's Book!",
      "url": "https://letsbook.xyz",
      "name": "Let's Book!",
      "description": "Stay home, stay safe, stay distance!",
      "@context": "http://schema.org"
    }
  </script>

  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="https://letsbook.xyz/manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik:400,400i,500,500i&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <title>Let's Book</title>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: 'Rubik', sans-serif;
      font-size: 16px;
      background: #263238;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement {
      margin: 0 32px;
      line-height: 1.4;
      background: rgba(0,0,0,0.3);
      padding: 16px;
      border-radius: 6px;
      color: rgba(255,255,255,0.7);
      max-width: 320px;
    }

    h2, p {
      margin: 0 0 1em;
      line-height: 1.3;
    }
    h2 {
      font-size: 1.2em;
    }
    p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<div class="announcement">
  <h2>Dear friend,</h2>
  <p>We will be back when the gym is resumed. Stay home, stay safe.</p>
  <p>xoxo, Lionel</p>
</div>
</body>
</html>
